# fastwritting

./: README.md
daodingword/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
daodingword/public/: index.html
daodingword/src/: App.vue  main.js
daodingword/src/components/: BirdVantas.vue  EditorComponet.vue  VueflowComponent.vue
daodingword/src/router/: index.js
daodingword/src/views/: Welcome.vue  articleshow.vue  mainsee.vue  writeview.vue
springboot_study/: pom.xml
springboot_study/src/main/java/org/example/: Application.java
springboot_study/src/main/java/org/example/Control/: ArticleNoteController.java  ArticlesController.java  Upload_AirtcleImag.java  prodControl.java  setupControl.java
springboot_study/src/main/java/org/example/Dao/: AirticlesDao.java  ArticleNoteDao.java
springboot_study/src/main/java/org/example/Mapper/: ArticleNoteMapper.java  ArticlesMapper.java
springboot_study/src/main/java/org/example/Service/: ArticleNoteService.java  ArticlesService.java
springboot_study/src/main/java/org/example/pojo/: Artcile_Oss.java  Articlenote.java  Articles.java  BaseConfig.java  Result.java
springboot_study/src/main/resources/: application-prod.yml  application-setup.yml  application.yml
springboot_study/src/main/resources/static/: index.html
springboot_study/src/main/resources/static/css/: app.3af925bd.css  chunk-vendors.9048970f.css
springboot_study/src/main/resources/static/js/: 1060.edca8e74.js  1060.edca8e74.js.map  1080.d65b7bf2.js  1080.d65b7bf2.js.map  1329.27527078.js  1329.27527078.js.map  1371.69cb99b4.js  1371.69cb99b4.js.map  1387.af01d053.js  1387.af01d053.js.map  141.5c20cfb2.js  141.5c20cfb2.js.map  1455.4e665b04.js  1455.4e665b04.js.map  1465.a7d5fe99.js  1465.a7d5fe99.js.map  1536.38d39341.js  1536.38d39341.js.map  1616.c58c79fe.js  1616.c58c79fe.js.map  1689.743284b4.js  1689.743284b4.js.map  1956.6e4aa6f8.js  1956.6e4aa6f8.js.map  1987.1ee24f06.js  1987.1ee24f06.js.map  2130.d2b4efbc.js  2130.d2b4efbc.js.map  2144.7ffeb5d7.js  2144.7ffeb5d7.js.map  2207.cd319612.js  2207.cd319612.js.map  2312.5ebdfe96.js  2312.5ebdfe96.js.map  2315.60d158c3.js  2315.60d158c3.js.map  239.ddb54471.js  239.ddb54471.js.map  2461.b0823392.js  2461.b0823392.js.map  (+157 more)
